In [25]:
%standard_imports
from visual_behavior import database as db

imported:
	os
	pandas as pd
	numpy as np
	matplotlib.pyplot as plt

In [40]:
conn = db.Database('visual_behavior_data')
collection = conn['cluster_outputs']['results_cache']
df = pd.DataFrame(list(collection.find({})))

In [41]:
df

,_id,ophys_experiment_id,f_count,entry_time_utc,timestamp_count
0,5ed539905428b98484abba72,958527464,NaN,2020-06-01 17:23:28.797417,NaN
1,5ed539908ee9702f099d5df6,958527477,NaN,2020-06-01 17:23:28.849248,NaN
2,5ed53990337f46cdd11ff443,958527485,48332.0,2020-06-01 17:23:28.886964,NaN
3,5ed539907669140519c56517,958527474,48332.0,2020-06-01 17:23:28.910222,NaN
4,5ed53990e6c5dc9c6352cff6,958527481,48332.0,2020-06-01 17:23:28.927222,NaN
...,...,...,...,...,...
1663,5ed53f6f60b11666657b5912,799368904,NaN,2020-06-01 17:48:31.708818,140048.0
1664,5ed53f70358ea0bbbb33faff,850479305,NaN,2020-06-01 17:48:32.123438,140036.0
1665,5ed53f76f519e96c5dc134aa,851060467,140260.0,2020-06-01 17:48:38.047488,NaN
1666,5ed53f770b04ee1aea58a15e,795948257,140176.0,2020-06-01 17:48:39.542006,NaN
1667,5ed53f7825cb6c7840118ee0,789359614,149512.0,2020-06-01 17:48:40.774767,NaN

In [42]:
oeid = 958527485
df.query('ophys_experiment_id == {}'.format(oeid))

,_id,ophys_experiment_id,f_count,entry_time_utc,timestamp_count
2,5ed53990337f46cdd11ff443,958527485,48332.0,2020-06-01 17:23:28.886964,NaN
8,5ed5399106278994abd02d84,958527485,NaN,2020-06-01 17:23:29.085201,48332.0

In [43]:
dft = df.query('ophys_experiment_id == {}'.format(oeid))
int(dft[pd.notnull(dft['f_count'])]['f_count'].iloc[0])

48332

In [44]:
list_of_dicts = []
for oeid in df.ophys_experiment_id.unique():
    _dict = {'ophys_experiment_id':oeid}
    dft = df.query('ophys_experiment_id == {}'.format(oeid))
    for count in ['f_count', 'timestamp_count']:
        notnull = dft[pd.notnull(dft[count])]
        if len(notnull) > 0:
            _dict.update({count:int(dft[pd.notnull(dft[count])][count].iloc[0])})
        else:
            _dict.update({count:None})
    list_of_dicts.append(_dict)

In [45]:
def get_osid(oeid):
    return db.lims_query('select ophys_session_id from ophys_experiments where id = {}'.format(oeid))

In [46]:
count_comparison = pd.DataFrame(list_of_dicts)
count_comparison['ophys_session_id'] = count_comparison['ophys_experiment_id'].map(get_osid)

In [47]:
count_comparison[count_comparison['f_count'] == count_comparison['timestamp_count']]

     ophys_experiment_id   f_count  timestamp_count  ophys_session_id
2              958527485   48332.0            48332         954954402
3              958527474   48332.0            48332         954954402
4              958527481   48332.0            48332         954954402
5              958527471   48332.0            48332         954954402
6              994056251  140048.0           140048         993944055
..                   ...       ...              ...               ...
829            848697625  139932.0           139932         848264483
830            850479305  140036.0           140036         849597937
831            795948257  140176.0           140176         795866393
832            799368904  140048.0           140048         799021448
833            851060467  140260.0           140260         850959102

[806 rows x 4 columns]

In [48]:
count_comparison[count_comparison['f_count'] != count_comparison['timestamp_count']]

     ophys_experiment_id  f_count  timestamp_count  ophys_session_id
0              958527464      NaN            48332         954954402
1              958527477      NaN            48332         954954402
12             956941841      NaN            48347         955775716
20             956941848      NaN            48347         955775716
26             960410023      NaN            48389         959458018
29             960410032      NaN            48389         959458018
41             957759568      NaN            48284         957020350
48             957759562      NaN            48284         957020350
52             958741226      NaN            48325         958105827
53             958741219      NaN            48325         958105827
86             846546331  48274.0            52274         845842114
106            846546326  48274.0            52274         845842114
107            846546337  48274.0            52274         845842114
116            846546333  48274.0            52274         845842114
117            846546328  48274.0            52274         845842114
118            846546335  48274.0            52274         845842114
119            846546341  48274.0            52274         845842114
120            846546339  48274.0            52274         845842114
220            864430668      NaN            48327         863815473
223            938002053      NaN            48279         937682841
225            944115792      NaN            48297         940775208
230            864430675      NaN            48327         863815473
234            864430664      NaN            48327         863815473
291            948704856      NaN            48361         948252173
358            847267622      NaN            48269         846871218
376            849233396      NaN            48268         848983781
385            851085100      NaN            48286         850894918
419            989192360      NaN           140092         988900179

     ophys_experiment_id  f_count  timestamp_count
0              958527464      NaN          48332.0
1              958527477      NaN          48332.0
12             956941841      NaN          48347.0
20             956941848      NaN          48347.0
26             960410023      NaN          48389.0
29             960410032      NaN          48389.0
41             957759568      NaN          48284.0
48             957759562      NaN          48284.0
52             958741226      NaN          48325.0
53             958741219      NaN          48325.0
86             846546331  48274.0          52274.0
106            846546326  48274.0          52274.0
107            846546337  48274.0          52274.0
116            846546333  48274.0          52274.0
117            846546328  48274.0          52274.0
118            846546335  48274.0          52274.0
119            846546341  48274.0          52274.0
120            846546339  48274.0          52274.0
220            864430668      NaN          48327.0
223            938002053      NaN          48279.0
225            944115792      NaN          48297.0
230            864430675      NaN          48327.0
234            864430664      NaN          48327.0
291            948704856      NaN          48361.0
358            847267622      NaN          48269.0
376            849233396      NaN          48268.0
385            851085100      NaN          48286.0
419            989192360      NaN         140092.0
695            976300297  48340.0              NaN
759            868870092      NaN          48300.0
771            806455766      NaN         140200.0
775            807753334      NaN         140012.0
777            808621034      NaN         139988.0
780            850517356      NaN          48376.0
783            809501118      NaN         140016.0

In [ ]:
get_osid