In [5]:
import pandas as pd
import visual_behavior.database as db
from visual_behavior.translator.foraging2 import data_to_change_detection_core

bsid = 864809053
pkl_path = db.get_pkl_path(bsid)
data = pd.read_pickle(pkl_path)
core_data = data_to_change_detection_core(data)
core_data['visual_stimuli']

,orientation,image_name,image_category,frame,end_frame,time,duration
0,270,NaN,NaN,1200,1351,20.016350,2.518784
1,0,NaN,NaN,1351,1971,22.535134,10.342009
2,270,NaN,NaN,1971,2969,32.877143,16.647409
3,0,NaN,NaN,2969,3428,49.524552,7.656409
4,90,NaN,NaN,3428,4013,57.180962,9.758197
...,...,...,...,...,...,...,...
362,90,NaN,NaN,214352,215276,3575.549833,15.412934
363,180,NaN,NaN,215276,216101,3590.962767,13.761551
364,270,NaN,NaN,216101,216561,3604.724318,7.673109
365,180,NaN,NaN,216561,217069,3612.397427,8.473763
366,270,NaN,NaN,217069,217341,3620.871189,4.537148

In [4]:
core_data['visual_stimuli']

,orientation,image_name,image_category,frame,end_frame,time,duration
0,270,NaN,NaN,1200,1351,20.016350,2.518784
1,0,NaN,NaN,1351,1971,22.535134,10.342009
2,270,NaN,NaN,1971,2969,32.877143,16.647409
3,0,NaN,NaN,2969,3428,49.524552,7.656409
4,90,NaN,NaN,3428,4013,57.180962,9.758197
...,...,...,...,...,...,...,...
362,90,NaN,NaN,214352,215276,3575.549833,15.412934
363,180,NaN,NaN,215276,216101,3590.962767,13.761551
364,270,NaN,NaN,216101,216561,3604.724318,7.673109
365,180,NaN,NaN,216561,217069,3612.397427,8.473763
366,270,NaN,NaN,217069,217341,3620.871189,4.537148